{
	"manifest_version": 3,
	"name": "Gerador de Documentos (CNPJ, CPF, CNH e RG)",
	"version": "1.0.0",
	"description": "Gera CNPJ, CPF, CNH e RG válidos para testes em aplicações. Ao clicar no ícone da extensão, um documento válido é gerado e copiado para a área de transferência automaticamente.",
	"author": "Victor Ozoterio",
	"icons": {
		"16": "assets/images/logo-16.png",
		"32": "assets/images/logo-32.png",
		"48": "assets/images/logo-48.png",
		"128": "assets/images/logo-128.png"
	},
	"action": {
		"default_title": "Gerador de Documentos",
		"default_popup": "index.html",
		"default_icon": {
			"16": "assets/images/logo-16.png",
			"32": "assets/images/logo-32.png",
			"48": "assets/images/logo-48.png"
		}
	},
	"browser_specific_settings": {
		"gecko": {
			"id": "gerador-documentos@gmail.com",
			"strict_min_version": "109.0"
		}
	}
}
